{
  "name": "ecommerce-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest test/ --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dynamoose": "^4.0.3",
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-mock-aws": "^1.1.0"
  }
}
